{
  "name": "router-backend",
  "version": "1.0.0",
  "description": "An express server to expose VROOM as a web API.",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Julien Coupey",
  "license": "BSD-2-Clause",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.15.1",
    "convert-excel-to-json": "^1.6.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.13.4",
    "express-busboy": "^8.0.0",
    "formidable": "^1.2.2",
    "fs-extra": "^8.1.0",
    "helmet": "^2.1.0",
    "js-yaml": "^3.13.1",
    "minimist": "^1.2.0",
    "morgan": "^1.7.0",
    "response-format": "^1.2.0",
    "uuid": "^3.3.2",
    "uuidv4": "^6.0.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darkranjha/router-backend.git"
  }
}
